
#include !/DumbOnion/scripts/Helpers.ttslua
#include !/DumbOnion/scripts/PlayAreaColor.ttslua
#include !/DumbOnion/scripts/AutoCleanup.ttslua

--///////////////////////////////////////////////////////////////////////////////////////////////// DEFINITIONS

turnOrder = {
    "Yellow",
    "Blue",
    "Red",
    "White",
    "Green",
    "Pink"
}

--///////////////////////////////////////////////////////////////////////////////////////////////// EVENTS

function onLoad(saveString)
    -- get object bindings
    SetDeclarations()

    -- set all uninteractable objects to be uninteractable
    local unintObjs = getObjectsWithTag("Uninteractable")
    for _, obj in pairs(unintObjs) do
        obj.interactable = false
    end

    -- spawn UI

    -- add hotkeys
    AddHotkeys()
end

function onSave()
    return ""
end

function onPlayerTurn(current_player, previous_player)
    -- auto cleanup previous player
    if (previous_player) then
        AutoCleanup(previous_player)
    end

    -- set color of play area
    if (current_player) then
        SetPlayAreaColor(current_player.color)
    else
        SetPlayAreaDefaultColor()
    end
end

function onChat(message, player)
    -- handle chat commands
end

--///////////////////////////////////////////////////////////////////////////////////////////////// METHODS

function AddHotkeys()
    addHotkey("Toggle All Interactable",
        function(playerColor, hoveredObject)
            -- turn playerColor into player instance
            local player = Player[playerColor]
            if (player.admin) then
                local objs = getObjectsWithTag("Uninteractable")
                for _, obj in pairs(objs) do
                    obj.interactable = true
                end
                broadcastToColor("All uninteractable objects set to interactable. They will be set back to uninteractable the next time the save is loaded.", playerColor, "Blue")
            end
        end)
end
