
#include !/DumbOnion/scripts/PlayAreaColor.ttslua

--///////////////////////////////////////////////////////////////////////////////////////////////// DEFINITIONS

turnOrder = {
    "Yellow",
    "Blue",
    "Red",
    "White",
    "Green",
    "Pink"
}

--///////////////////////////////////////////////////////////////////////////////////////////////// DECLARATIONS

playArea = nil
playerAreas = {
    ["Yellow"] = nil,
    ["Blue"] = nil,
    ["Red"] = nil,
    ["White"] = nil,
    ["Green"] = nil,
    ["Pink"] = nil
}
playerDecks = {
    ["Yellow"] = nil,
    ["Blue"] = nil,
    ["Red"] = nil,
    ["White"] = nil,
    ["Green"] = nil,
    ["Pink"] = nil
}
playerDiscards = {
    ["Yellow"] = nil,
    ["Blue"] = nil,
    ["Red"] = nil,
    ["White"] = nil,
    ["Green"] = nil,
    ["Pink"] = nil
}

--///////////////////////////////////////////////////////////////////////////////////////////////// EVENTS

function onLoad(saveString)
    SetDeclarations()

    -- spawn UI
end

function onSave()
    return ""
end

function onPlayerTurn(current_player, previous_player)
    -- auto cleanup previous player
    if (playArea and previous_player and previous_player.seated and playerDiscards[previous_player.color]) then
        --[[local hitlist = Physics.cast({
            origin = playArea.getPosition(),
            direction = Vector(0, 1, 0),
            type = 3,
            size = playArea.getBoundsNormalized().size,
            orientation = playArea.getRotation(),
            max_distance = 1,
            debug = true
        })]]
    end

    -- set color of play area
    SetPlayAreaColor(playArea, playerAreas, current_player)
end

function onChat(message, player)
    -- handle chat commands
end

--///////////////////////////////////////////////////////////////////////////////////////////////// METHODS

function SetDeclarations()
    -- find objects by tag
    playArea = getObjectsWithTag("Play Area")[1]
    for _, c in pairs(turnOrder) do
        playerAreas[c] = getObjectsWithAllTags({"Player Area", c})[1]
        playerDecks[c] = getObjectsWithAllTags({"Deck", c})[1]
        playerDiscards[c] = getObjectsWithAllTags({"Discard", c})[1]
    end
end
