
defaultPlayAreaColor = Color(100/255, 100/255, 100/255)

function SetPlayAreaColor(playerColor)
    local playArea = GetFirstObjectWithTag("Play Area")
    local playerArea = GetFirstObjectWithAllTags({"Player Area", playerColor})

    if (playArea) then
        if (playerArea) then
            -- use the color of the matching player area
            playArea.setColorTint(playerArea.getColorTint())
        else
            -- use TTS defined color
            playArea.setColorTint(playerColor)
        end
    end
end

function SetPlayAreaDefaultColor()
    local playArea = GetFirstObjectWithTag("Play Area")

    if (playArea) then
        playArea.setColorTint(defaultPlayAreaColor)
    end
end
